# studyJava

./: oracle4.sql  oracle笔记.txt  oracle考试2.sql  readme.txt  惨痛的教训.txt
Hibernate/: pom.xml
Hibernate/src/main/java/com/sz/wx/entity/: User.java
Hibernate/src/main/java/com/sz/wx/util/: HibernateUtils.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/com/sz/wx/: UserTest.java
Mybatis01/: pom.xml
Mybatis01/src/main/java/com/wx/exam/controller/: UserController.java
Mybatis01/src/main/java/com/wx/exam/dao/: UserDao.java
Mybatis01/src/main/java/com/wx/exam/entity/: User.java
Mybatis01/src/main/java/com/wx/exam/service/: UserService.java
Mybatis01/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
Mybatis01/src/main/resources/com/wx/exam/mapper/: UserMapper.xml
Mybatis01/src/test/java/com/wx/exam/: mybatisTest.java
Mybatis01/src/test/java/com/wx/exam/dao/: UserDaoTest.java
Mybatis01/src/test/java/com/wx/exam/sevice/: UserServiceTest.java
SSM01/: pom.xml
SSM01/src/main/java/com/sz/wx/controller/: CityController.java  ProvinceController.java  UserController.java
SSM01/src/main/java/com/sz/wx/dao/: CityDao.java  ProvinceDao.java  UserDao.java
SSM01/src/main/java/com/sz/wx/entity/: City.java  Province.java  User.java
SSM01/src/main/java/com/sz/wx/mapper/: CityMapper.xml  ProvinceMapper.xml  UserMapper.xml
SSM01/src/main/java/com/sz/wx/service/: CityService.java  ProvinceService.java  UserService.java
SSM01/src/main/java/com/sz/wx/util/: MsgResult.java  PageResult.java
SSM01/src/main/resources/: applicationContext.xml  spring-mybatis.xml
SSM01/src/main/webapp/: cityList.html  index.jsp  provinceList.html
SSM01/src/main/webapp/WEB-INF/: web.xml
SSM01/src/main/webapp/WEB-INF/jsps/: userList.jsp
SSM01/src/test/java/com/sz/wx/dao/: ProvinceDaoTest.java
SSM01/src/test/java/com/sz/wx/service/: CityServiceTest.java
SSM02/: generatorConfig.xml  pom.xml
SSM02/src/main/java/com/sz/wx/controller/: TUserController.java
SSM02/src/main/java/com/sz/wx/dao/: TUserMapper.java
SSM02/src/main/java/com/sz/wx/entity/: TUser.java  TUserExample.java
SSM02/src/main/java/com/sz/wx/mapper/: TUserMapper.xml
SSM02/src/main/java/com/sz/wx/service/: TUserService.java
SSM02/src/main/java/com/sz/wx/util/: PageBean.java
SSM02/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
SSM02/src/main/webapp/: index.jsp
SSM02/src/main/webapp/WEB-INF/: web.xml
SSM02/src/main/webapp/WEB-INF/jsps/: userList.jsp
Spring01/: pom.xml
Spring01/src/main/java/com/sz/test/controller/: AddConferenceServlet.java  DelConferenceServlet.java  SelConferenceServlet.java  UpdateConferenceServlet.java
Spring01/src/main/java/com/sz/test/dao/: ConferenceDao.java  UserDao.java
Spring01/src/main/java/com/sz/test/filter/: CharacterFilter.java
Spring01/src/main/java/com/sz/test/modal/: Conference.java
Spring01/src/main/java/com/sz/test/service/: ConferenceService.java  UserService.java
Spring01/src/main/java/com/sz/test/singleton/: SingleTon1.java  SingleTon2.java
Spring01/src/main/java/com/sz/test/util/: Page.java
Spring01/src/main/resources/: applicationContext.xml
Spring01/src/main/webapp/: conferencelist.html
Spring01/src/main/webapp/WEB-INF/: web.xml
Spring01/src/main/webapp/js/: conferencelist.js
Spring01/src/test/java/com/sz/test/: ConferenceDaoTest.java  ConferenceServiceImplTest.java  TestUserServiceImpl.java
Spring02_Aop/: pom.xml
Spring02_Aop/src/main/java/com/sz/softmudm/aop/: AopLog.java
Spring02_Aop/src/main/java/com/sz/softmudm/dynamicproxy/: DynamicProxy.java
Spring02_Aop/src/main/java/com/sz/softmudm/staticproxy/: StaticProxy.java
Spring02_Aop/src/main/java/com/sz/softmudm/targetclass/: Computer.java  ComputerImpl.java
Spring02_Aop/src/main/resources/: applicationContext.xml  log4j.properties
Spring02_Aop/src/test/java/com/sz/softmudm/aop/: AopLogTest.java
Spring02_Aop/src/test/java/com/sz/softmudm/dynamicproxy/: DynamicProxyTest.java
Spring02_Aop/src/test/java/com/sz/softmudm/staticproxy/: StaticProxyTest.java
Spring03_JDBC/: pom.xml
Spring03_JDBC/src/main/java/com/sz/softmudm/controller/: ProvinceController.java
Spring03_JDBC/src/main/java/com/sz/softmudm/dao/: ProvinceDao.java
Spring03_JDBC/src/main/java/com/sz/softmudm/modal/: Province.java
Spring03_JDBC/src/main/java/com/sz/softmudm/service/: ProvinceService.java
Spring03_JDBC/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
Spring03_JDBC/src/main/webapp/: provincelist.html
Spring03_JDBC/src/main/webapp/WEB-INF/: web.xml
Spring03_JDBC/src/main/webapp/WEB-INF/jsps/: provincelist.jsp
Spring03_JDBC/src/main/webapp/js/: provincelist.js
Spring03_JDBC/src/test/java/com/sz/softmudm/dao/: ProvinceTest.java
Spring03_JDBC/src/test/java/com/sz/softmudm/service/: ProvinceServiceTest.java
SpringCloud01/user1/: pom.xml
SpringCloud01/user1/src/main/java/com/sz/user1/: User1Application.java
SpringCloud01/user1/src/main/resources/: bootstrap.yml
mall/mall-order/: generatorConfig.xml  pom.xml
mall/mall-order/src/main/java/com/sz/order/: MallOrderApplication.java
mall/mall-order/src/main/resources/: application.yml
mall/mall-order/src/test/java/com/sz/order/: MallOrderApplicationTests.java
shop_father/: pom.xml
shop_father/shop_dao/: pom.xml
shop_father/shop_modal/: pom.xml
shop_father/shop_web/: pom.xml
shop_father/shop_web/src/main/resources/: c3p0-config.xml
shop_father/shop_web/src/main/webapp/: addappraise.jsp  car.jsp  food.jsp  foodappraise.jsp  index.jsp  login.jsp  order.jsp  orderlist.jsp  registe.jsp
springboot01/: pom.xml
springboot01/src/main/java/com/sz/wx/: ServletInitializer.java  Springboot01Application.java
springboot01/src/main/java/com/sz/wx/controller/: UserController.java
springboot01/src/main/resources/: application.properties  generatorConfig.xml
springboot01/src/main/resources/static/: userList.html
springboot01/src/test/java/com/sz/wx/: Springboot01ApplicationTests.java
(+524 files in other folders)
