<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景图片网站</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
        }
        a{
            font-size: 30px;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: pink;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: orange;
        }
        .title{
            border: 1px solid blue;
            width: 100%;
            height: 45px;
            background: #008124 url("img/title.jpg") no-repeat 120px center ;
            line-height: 45px;
            /*background-image: url("img/title.jpg");
            background-repeat: no-repeat;
            background-position: 120px center;*/
            background-size: 26px;
            text-indent: 30px;
        }
        .title b{
            font-size: 18px;
            color: white;
        }
        .main{
            border: 1px solid blue;
            width: 100%;
            background: #f5f5e9;
            background-image: url("img/bg.png");
            background-repeat: no-repeat;
            background-position: 40px;
            background-size: 25px 210px;
        }
        .main ul{
            margin: 0;
            margin-left: 34px;
        }
        .main li{
            list-style: none;
        }
    </style>
</head>
<body>
    <a href="http://www.bilibili.com" target="_blank">百度</a>
    <div style="width: 250px;height: 300px">
        <div class="title">
            <b>畅销书排行</b>
        </div>
        <div class="main">
            <ul>
                <li>不抱怨的世界(畅...</li>
                <li>不抱怨的世界(畅...</li>
                <li>不抱怨的世界(畅...</li>
                <li>不抱怨的世界(畅...</li>
                <li>不抱怨的世界(畅...</li>
                <li>不抱怨的世界(畅...</li>
                <li>不抱怨的世界(畅...</li>
                <li>不抱怨的世界(畅...</li>
                <li>不抱怨的世界(畅...</li>
                <li>不抱怨的世界(畅...</li>
            </ul>
        </div>
    </div>
</body>
</html>