### Log4j由三个重要的组件构成：
# 1.日志信息的优先级，
# 2.日志信息的输出目的地，
# 3.日志信息的输出格式。
### 日志信息的优先级从高到低有: fatal, ERROR、WARN、 INFO、DEBUG，
# 分别用来指定这条日志信息的重要程度；
#日志信息的输出目的地指定了日志将打印到控制台还是文件中；
# 而输出格式则控制了日志信息的显 示内容。1.日志信息的优先级，log for java : log4j
log4j.rootLogger=debug,stdout,D,E

### 2.日志信息的输出目的地:输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 2.日志信息的输出目的地:输出INFO 级别以上的日志到=D:/logs/debug.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E:/logs/Spring02_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 2.日志信息的输出目的地:输出ERROR 级别以上的日志到=D:/logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E:/logs/Spring02_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n