server.port=9994
spring.application.name=config
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.git.uri=https://gitee.com/Booze/spring-cloud-config01.git